In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [2]:
df_mic = pd.read_excel("City to microregion.xlsx")
df_mic

d:\Python\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

     City ID_CodIbge         city_code                 City      Microregion
0            1500107  960b4f2c94a2fb2c           Abaetetuba           Cametá
1            1500131  746cc42bfb8f6b62      Abel Figueiredo      Paragominas
2            1500206  6cce2bf873870afc                Acará         Tomé-Açu
3            1500305  4de42e351006a2ae                 Afuá  Furos de Breves
4            1500347  5b6072f8f6d37acc   Água Azul do Norte      Parauapebas
..               ...               ...                  ...              ...
139          1508407  64a227aa24370b17             Xinguara         Redenção
140          1501501  cf96db4cc35ea025            Benevides            Belém
141          1504422  a7187a1b5b870cf4             Marituba            Belém
142          1507904  09791645137aa877                Soure            Arari
143          1506401  8683715784c40f0f  Santa Cruz do Arari            Arari

[144 rows x 4 columns]

In [3]:
regions = df_mic['Microregion'].value_counts().index.to_list()
city_2_micrg = {k:df_mic[df_mic['Microregion'] == k]["City ID_CodIbge"] for k in regions}
city_2_micrg['Cametá']

0     1500107
15    1501204
30    1502103
52    1503309
61    1504000
69    1504604
80    1505205
Name: City ID_CodIbge, dtype: int64

In [4]:
df_hist = pd.read_excel("Historical deforestation rate.xlsx")
df_hist

d:\Python\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,City,City ID_CodIbge,Total city area (Km2),Deforestation area 2017 (Km2),Deforestation area 2018 (Km2),Deforestation area 2019 (Km2)
0,Altamira,1500602,159540,224.8,435.0,575.4
1,Oriximiná,1505304,107782,11.9,15.2,20.9
2,Almeirim,1500503,72964,21.3,19.6,30.0
3,São Félix do Xingu,1507300,84253,239.9,293.7,543.9
4,Itaituba,1503606,62095,80.1,98.6,169.3
...,...,...,...,...,...,...
139,Terra Alta,1507961,209,0.2,0.3,0.2
140,Marituba,1504422,103,0.0,0.0,0.1
141,Mãe do Rio,1504059,471,0.5,0.0,0.0
142,Santa Cruz do Arari,1506401,1078,0.0,0.0,0.0
143,Mojuí dos Campos,1504752,31964,0.0,0.0,0.0

In [5]:
df_hist["Avg"] = df_hist[['Deforestation area 2017 (Km2)', 'Deforestation area 2018 (Km2)', 'Deforestation area 2019 (Km2)']].sum(axis=1)*(1/3)
df_hist = df_hist.drop(['Deforestation area 2017 (Km2)', 'Deforestation area 2018 (Km2)', 'Deforestation area 2019 (Km2)'], axis=1)
df_hist

                    City  City ID_CodIbge  Total city area (Km2)         Avg
0               Altamira          1500602                 159540  411.733333
1              Oriximiná          1505304                 107782   16.000000
2               Almeirim          1500503                  72964   23.633333
3     São Félix do Xingu          1507300                  84253  359.166667
4               Itaituba          1503606                  62095  116.000000
..                   ...              ...                    ...         ...
139           Terra Alta          1507961                    209    0.233333
140             Marituba          1504422                    103    0.033333
141           Mãe do Rio          1504059                    471    0.166667
142  Santa Cruz do Arari          1506401                   1078    0.000000
143     Mojuí dos Campos          1504752                  31964    0.000000

[144 rows x 4 columns]

In [6]:
df_mic_hist = df_mic.merge(df_hist, on=['City ID_CodIbge', 'City'], how='right')
df_mic_hist

,City ID_CodIbge,city_code,City,Microregion,Total city area (Km2),Avg
0,1500602,074590cfc1c41ebf,Altamira,Altamira,159540,411.733333
1,1505304,b73e63cd3a2904c9,Oriximiná,Óbidos,107782,16.000000
2,1500503,ab984377b2dc0284,Almeirim,Almeirim,72964,23.633333
3,1507300,0ea136556d12fc16,São Félix do Xingu,São Félix do Xingu,84253,359.166667
4,1503606,d6f1f98b1745e004,Itaituba,Itaituba,62095,116.000000
...,...,...,...,...,...,...
139,1507961,60982e0f7928740a,Terra Alta,Salgado,209,0.233333
140,1504422,a7187a1b5b870cf4,Marituba,Belém,103,0.033333
141,1504059,66fdcb391ed58d3d,Mãe do Rio,Guamá,471,0.166667
142,1506401,8683715784c40f0f,Santa Cruz do Arari,Arari,1078,0.000000
143,1504752,20589298110cd872,Mojuí dos Campos,Santarém,31964,0.000000

In [7]:
df_avg_by_mic = df_mic_hist[['Microregion','Total city area (Km2)', 'Avg']].groupby('Microregion').sum().reset_index()
df_avg_by_mic

              Microregion  Total city area (Km2)          Avg
0                Almeirim                  90391    54.733333
1                Altamira                 226260  1145.133333
2                   Arari                  29039     2.333333
3                   Belém                   3142     2.600000
4              Bragantina                   8766     2.966667
5                  Cametá                  16708    14.700000
6               Castanhal                   3060     3.433333
7   Conceição do Araguaia                  31261    46.333333
8         Furos de Breves                  30156     2.033333
9                   Guamá                  28461    56.366667
10               Itaituba                 189786   512.666667
11                 Marabá                  20123    62.700000
12            Paragominas                  48660   105.066667
13            Parauapebas                  19624    13.600000
14                 Portel                  45159   181.333333
15               Redenção                  21222    17.500000
16                Salgado                   5884     6.266667
17               Santarém                 124443   257.500000
18     São Félix do Xingu                 121192   417.733333
19               Tomé-Açu                  23805    86.266667
20                Tucuruí                  32963   205.433333
21                 Óbidos                 157815    57.666667

In [8]:
# data = np.array(df_hist.sort_values("Avg", ascending=False).head(10)[['City', 'Avg']])
# fig = plt.figure(figsize=(16,10))
# ax = fig.add_subplot(111)
# ax.bar(range(len(data)), data[:,1])
# ax.set_xticks(range(len(data)), data[:,0], rotation=90)
# fig.show()

In [9]:
df_val = pd.read_excel("Value of agribusiness production.xlsx")
df_val

d:\Python\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Year,City,City ID_CodIbge,Product,Production value (R$ thousands)
0,2019,Abaetetuba,1500107,Others,1551.0
1,2019,Abel Figueiredo,1500131,Others,92.0
2,2019,Acará,1500206,Others,0.0
3,2019,Afuá,1500305,Others,0.0
4,2019,Água Azul do Norte,1500347,Others,704.0
...,...,...,...,...,...
1707,2019,Viseu,1508308,Livestock,249412.8
1708,2019,Vitória do Xingu,1508357,Livestock,430312.4
1709,2019,Xinguara,1508407,Livestock,1278236.4
1710,2019,Água Azul do Norte,1500347,Livestock,1849327.2
1711,2019,Óbidos,1505106,Livestock,400590.4

In [10]:
df_val['Year'].value_counts()

2019    1712
Name: Year, dtype: int64

In [11]:
df_val[df_val['City ID_CodIbge'] == 1508308]

      Year   City  City ID_CodIbge    Product  Production value (R$ thousands)
140   2019  Viseu          1508308     Others                            586.0
978   2019  Viseu          1508308       Rice                           3478.0
979   2019  Viseu          1508308      Beans                            810.0
980   2019  Viseu          1508308    Cassava                          11264.0
981   2019  Viseu          1508308       Corn                            600.0
982   2019  Viseu          1508308        Soy                              NaN
983   2019  Viseu          1508308    Sorghum                              NaN
1136  2019  Viseu          1508308     Others                           4576.0
1215  2019  Viseu          1508308   Palm oil                              NaN
1263  2019  Viseu          1508308       Açaí                          20720.0
1396  2019  Viseu          1508308      Cocoa                              NaN
1707  2019  Viseu          1508308  Livestock                         249412.8

In [12]:
# Important to use utf-8, as 'açaí' will need a better encoding than default ascii
with open('../historical-database.csv', 'r', encoding='utf-8') as f:
    data = f.read()

data = data.split('\n')
# Separating columns manually
columns = data[0]
data = data[1:-1]
# Remove ending comma, then split by semi-colon
columns = columns[:-1].split(';')

# Transform dates
def date_handler(date: pd.Timestamp):
    return date.year - 1985

# Retransform dates back to pd.Timestamp
def date_reverse(date: int) -> pd.Timestamp:
    return pd.Timestamp(date + 1985, 1, 1)

# Simple example to check that date encoding is working
# sample_date = pd.Timestamp(2015, 1, 1)
# cvt_date = date_handler(sample_date)
# print(f'{sample_date=}\n{cvt_date=}\n{date_reverse(cvt_date)=}')

def process_line(line: str) -> list:
    entries = line.split(';')
    if ',' in entries[-1] and len(entries[-1])>1:
        entries[-1] = float(entries[-1].replace(',','.',-1))
    elif len(entries[-1]) <= 1:
        entries[-1] = None
    else:
        entries[-1] = float(entries[-1])
    # Convert to python-friendly date format.
    entries[0] = datetime.datetime.strptime(entries[0],"%d/%m/%Y")
    return entries

data = list(map(process_line, data))
df_orig = pd.DataFrame(data=data, columns=columns)
# df_orig['year'] = df_orig['year'].apply(date_handler)
# df_orig = df_orig.drop(df_orig[df_orig['year']<0].index, axis = 0)
type_dict = [(val, tip) for tip, val in df_orig[['product_type', 'product']].value_counts().index.to_list() if val != "Others"]
type_dict.append(('Permanent-other', 'permanent'))
type_dict.append(('Temporary-other', 'temporary'))
type_dict = {prod: tip for prod, tip in type_dict}
df_orig.loc[(df_orig['product_type'] == "permanent") & (df_orig['product'] == 'Others'), 'product'] = 'Permanent-other'
df_orig.loc[(df_orig['product_type'] == "temporary") & (df_orig['product'] == 'Others'), 'product'] = 'Temporary-other'
df_orig = df_orig.drop('product_type', axis=1)
df = df_orig.copy(deep=True)
df_orig

            year         city_code          product  destinated_area
0     1974-01-01  960b4f2c94a2fb2c  Temporary-other           0.0000
1     1974-01-01  746cc42bfb8f6b62  Temporary-other           0.0000
2     1974-01-01  6cce2bf873870afc  Temporary-other           0.0000
3     1974-01-01  4de42e351006a2ae  Temporary-other           0.0000
4     1974-01-01  5b6072f8f6d37acc  Temporary-other           0.0000
...          ...               ...              ...              ...
73739 2013-01-01  74d75dde6dc4a5ec        Livestock      150866.5644
73740 2014-01-01  74d75dde6dc4a5ec        Livestock      152446.3960
73741 2015-01-01  74d75dde6dc4a5ec        Livestock      154681.0205
73742 2016-01-01  74d75dde6dc4a5ec        Livestock      164706.2778
73743 2017-01-01  74d75dde6dc4a5ec        Livestock      165220.8728

[73744 rows x 4 columns]

In [13]:
df_mic_prod_area_by_year = df_mic.merge(df_orig, on='city_code', how='right')[['year', 'Microregion', 'product', 'destinated_area']].groupby(['year', 'Microregion', 'product']).sum().reset_index()

In [30]:
df_mic_prod_area_by_year = df_mic_prod_area_by_year.loc[df_mic_prod_area_by_year['year'] == '2017-01-01'].reset_index().drop('index',axis=1)
df_mic_prod_area_by_year = df_mic_prod_area_by_year.rename({'product':'Product'}, axis=1)
df_mic_prod_area_by_year

          year Microregion          Product  destinated_area
0   2017-01-01    Almeirim             Açaí            378.0
1   2017-01-01    Almeirim            Beans            105.0
2   2017-01-01    Almeirim          Cassava            580.0
3   2017-01-01    Almeirim            Cocoa             47.0
4   2017-01-01    Almeirim             Corn            240.0
..         ...         ...              ...              ...
259 2017-01-01      Óbidos  Permanent-other            312.0
260 2017-01-01      Óbidos             Rice             60.0
261 2017-01-01      Óbidos          Sorghum              0.0
262 2017-01-01      Óbidos              Soy              0.0
263 2017-01-01      Óbidos  Temporary-other            674.0

[264 rows x 4 columns]

In [24]:
df_mic_prod_value_by_year = df_mic.merge(df_val, on='City ID_CodIbge', how='right')[['Microregion', 'Product', 'Production value (R$ thousands)']].groupby(['Microregion', 'Product']).sum().reset_index()
df_mic_prod_value_by_year

    Microregion   Product  Production value (R$ thousands)
0      Almeirim      Açaí                           7659.0
1      Almeirim     Beans                            139.0
2      Almeirim   Cassava                           3322.0
3      Almeirim     Cocoa                            219.0
4      Almeirim      Corn                            184.0
..          ...       ...                              ...
237      Óbidos    Others                          15914.0
238      Óbidos  Palm oil                              0.0
239      Óbidos      Rice                             31.0
240      Óbidos   Sorghum                              0.0
241      Óbidos       Soy                              0.0

[242 rows x 3 columns]

In [33]:
val_by_area = df_mic_prod_value_by_year.merge(df_mic_prod_area_by_year, on=['Microregion', 'Product'], how = 'outer')
val_by_area

,Microregion,Product,Production value (R$ thousands),year,destinated_area
0,Almeirim,Açaí,7659.0,2017-01-01,378.0
1,Almeirim,Beans,139.0,2017-01-01,105.0
2,Almeirim,Cassava,3322.0,2017-01-01,580.0
3,Almeirim,Cocoa,219.0,2017-01-01,47.0
4,Almeirim,Corn,184.0,2017-01-01,240.0
...,...,...,...,...,...
281,Tomé-Açu,Temporary-other,NaN,2017-01-01,185.0
282,Tucuruí,Permanent-other,NaN,2017-01-01,11561.0
283,Tucuruí,Temporary-other,NaN,2017-01-01,175.0
284,Óbidos,Permanent-other,NaN,2017-01-01,312.0
285,Óbidos,Temporary-other,NaN,2017-01-01,674.0

In [37]:
val_by_area.loc[val_by_area['destinated_area'].isna()]

,Microregion,Product,Production value (R$ thousands),year,destinated_area
6,Almeirim,Others,9033.0,NaT,NaN
17,Altamira,Others,198174.0,NaT,NaN
28,Arari,Others,26065.0,NaT,NaN
39,Belém,Others,7803.0,NaT,NaN
50,Bragantina,Others,55189.0,NaT,NaN
61,Cametá,Others,62384.0,NaT,NaN
72,Castanhal,Others,46307.0,NaT,NaN
83,Conceição do Araguaia,Others,202384.0,NaT,NaN
94,Furos de Breves,Others,4125.0,NaT,NaN
105,Guamá,Others,309323.0,NaT,NaN
116,Itaituba,Others,136637.0,NaT,NaN
127,Marabá,Others,43435.0,NaT,NaN
138,Paragominas,Others,325747.0,NaT,NaN
149,Parauapebas,Others,74671.0,NaT,NaN
160,Portel,Others,4822.0,NaT,NaN
171,Redenção,Others,34124.0,NaT,NaN
182,Salgado,Others,22006.0,NaT,NaN
193,Santarém,Others,118535.0,NaT,NaN
204,São Félix do Xingu,Others,40211.0,NaT,NaN
215,Tomé-Açu,Others,144204.0,NaT,NaN
226,Tucuruí,Others,78694.0,NaT,NaN
237,Óbidos,Others,15914.0,NaT,NaN

In [38]:
val_by_area.loc[val_by_area['Production value (R$ thousands)'].isna()]

,Microregion,Product,Production value (R$ thousands),year,destinated_area
242,Almeirim,Permanent-other,NaN,2017-01-01,347.0
243,Almeirim,Temporary-other,NaN,2017-01-01,135.0
244,Altamira,Permanent-other,NaN,2017-01-01,11250.0
245,Altamira,Temporary-other,NaN,2017-01-01,491.0
246,Arari,Permanent-other,NaN,2017-01-01,240.0
247,Arari,Temporary-other,NaN,2017-01-01,706.0
248,Belém,Permanent-other,NaN,2017-01-01,602.0
249,Belém,Temporary-other,NaN,2017-01-01,36.0
250,Bragantina,Permanent-other,NaN,2017-01-01,4502.0
251,Bragantina,Temporary-other,NaN,2017-01-01,299.0
252,Cametá,Permanent-other,NaN,2017-01-01,4624.0
253,Cametá,Temporary-other,NaN,2017-01-01,334.0
254,Castanhal,Permanent-other,NaN,2017-01-01,3067.0
255,Castanhal,Temporary-other,NaN,2017-01-01,55.0
256,Conceição do Araguaia,Permanent-other,NaN,2017-01-01,580.0
257,Conceição do Araguaia,Temporary-other,NaN,2017-01-01,9565.0
258,Furos de Breves,Permanent-other,NaN,2017-01-01,589.0
259,Furos de Breves,Temporary-other,NaN,2017-01-01,24.0
260,Guamá,Permanent-other,NaN,2017-01-01,24287.0
261,Guamá,Temporary-other,NaN,2017-01-01,675.0
262,Itaituba,Permanent-other,NaN,2017-01-01,8497.0
263,Itaituba,Temporary-other,NaN,2017-01-01,1377.0
264,Marabá,Permanent-other,NaN,2017-01-01,2601.0
265,Marabá,Temporary-other,NaN,2017-01-01,85.0
266,Paragominas,Permanent-other,NaN,2017-01-01,2439.0
267,Paragominas,Temporary-other,NaN,2017-01-01,12191.0
268,Parauapebas,Permanent-other,NaN,2017-01-01,3358.0
269,Parauapebas,Temporary-other,NaN,2017-01-01,568.0
270,Portel,Permanent-other,NaN,2017-01-01,96.0
271,Portel,Temporary-other,NaN,2017-01-01,83.0
272,Redenção,Permanent-other,NaN,2017-01-01,2532.0
273,Redenção,Temporary-other,NaN,2017-01-01,540.0
274,Salgado,Permanent-other,NaN,2017-01-01,1099.0
275,Salgado,Temporary-other,NaN,2017-01-01,62.0
276,Santarém,Permanent-other,NaN,2017-01-01,7193.0
277,Santarém,Temporary-other,NaN,2017-01-01,1169.0
278,São Félix do Xingu,Permanent-other,NaN,2017-01-01,2271.0
279,São Félix do Xingu,Temporary-other,NaN,2017-01-01,193.0
280,Tomé-Açu,Permanent-other,NaN,2017-01-01,16462.0
281,Tomé-Açu,Temporary-other,NaN,2017-01-01,185.0
282,Tucuruí,Permanent-other,NaN,2017-01-01,11561.0
283,Tucuruí,Temporary-other,NaN,2017-01-01,175.0
284,Óbidos,Permanent-other,NaN,2017-01-01,312.0
285,Óbidos,Temporary-other,NaN,2017-01-01,674.0

In [50]:
val_by_area = val_by_area.dropna(axis=0).drop('year',axis=1)
val_by_area.loc[val_by_area['destinated_area'] == 0, 'Production value (R$ thousands)'] = 0
val_by_area.loc[val_by_area['destinated_area'] == 0, 'destinated_area'] = 1
val_by_area['Productivity'] = val_by_area['Production value (R$ thousands)']/val_by_area['destinated_area']
val_by_area

,Microregion,Product,Production value (R$ thousands),destinated_area,Productivity
0,Almeirim,Açaí,7659.0,378.00000,20.261905
1,Almeirim,Beans,139.0,105.00000,1.323810
2,Almeirim,Cassava,3322.0,580.00000,5.727586
3,Almeirim,Cocoa,219.0,47.00000,4.659574
4,Almeirim,Corn,184.0,240.00000,0.766667
...,...,...,...,...,...
236,Óbidos,Livestock,975881.2,397388.60234,2.455735
238,Óbidos,Palm oil,0.0,1.00000,0.000000
239,Óbidos,Rice,31.0,60.00000,0.516667
240,Óbidos,Sorghum,0.0,1.00000,0.000000
241,Óbidos,Soy,0.0,1.00000,0.000000

In [51]:
df_avg_by_mic.head(1)

  Microregion  Total city area (Km2)        Avg
0    Almeirim                  90391  54.733333

In [52]:
val_by_area.head(1)

,Microregion,Product,Production value (R$ thousands),destinated_area,Productivity
0,Almeirim,Açaí,7659.0,378.0,20.261905

In [55]:
val_by_area.loc[val_by_area['Microregion'] == 'Almeirim']['destinated_area'].sum()

185165.42709

In [56]:
df_orig.loc[df_orig['']]

            year         city_code          product  destinated_area
0     1974-01-01  960b4f2c94a2fb2c  Temporary-other           0.0000
1     1974-01-01  746cc42bfb8f6b62  Temporary-other           0.0000
2     1974-01-01  6cce2bf873870afc  Temporary-other           0.0000
3     1974-01-01  4de42e351006a2ae  Temporary-other           0.0000
4     1974-01-01  5b6072f8f6d37acc  Temporary-other           0.0000
...          ...               ...              ...              ...
73739 2013-01-01  74d75dde6dc4a5ec        Livestock      150866.5644
73740 2014-01-01  74d75dde6dc4a5ec        Livestock      152446.3960
73741 2015-01-01  74d75dde6dc4a5ec        Livestock      154681.0205
73742 2016-01-01  74d75dde6dc4a5ec        Livestock      164706.2778
73743 2017-01-01  74d75dde6dc4a5ec        Livestock      165220.8728

[73744 rows x 4 columns]